<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Collisions in 2017(The City of Ottawa, Canada) </title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        p {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project Description</h1>
        <p>I processed and visualized the data using ArcGIS Online to enhance spatial understanding of traffic incidents. My main focus was to create an interactive <strong>ArcGIS Dashboard</p>
        
        <h2>Key Highlights:</h2>
        <ul>
            <li> 1. Uploaded a CSV file containing traffic collision data to ArcGIS Online.</li>

                <li> 2. Created an interactive Web Map to visualize accident locations.</li>
            
                    <img src="images/traffic_web.jpg" alt="Traffic Collisions Visualization">
                <li>3. Developed an Instant App for quick and user-friendly interaction.</li>
                
                    <img src="images/traffic_app.jpg" alt="Traffic Collisions Visualization">
                <li>4. Finally, I designed an ArcGIS Dashboard to present key metrics and insights, including the total number of cyclist and pedestrian collisions. I also added a location selector for filtering.</li>

                
                </li>
            
        
        <h2>Key Learning:</h2>
        <ul>
            <li>Web mapping and interactive application development</li>
            <li>Dashboard design for geospatial data visualization.</li></li>
        </ul>

        
    </div>
</body>
</html>
