<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcGIS Survey123: Creating and Publishing Surveys</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        p {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project Description</h1>
        <p>I developed this as part of learning ArcGIS Survey123: Creating and Publishing Surveys in ESRI.</p>
        
        <h2>Key Highlights:</h2>
        <ul>
            <li>1. Survey Design: Used Survey123 blank template to create the form.
                Added question types (text, multiple-choice, location, date and time etc.).</li>
            <img src="images/survey.jpg" alt="Moose visitors">
            <li>2. Publishing & Sharing: Published the survey  and Set permissions (public/private)
                
                </li>
            
        
        <h2>Key Learning:</h2>
        <ul>
            <li>GIS Skills: Survey Design and Publishing</li>
            <li></li>
        </ul>

        
    </div>
</body>
</html>
